DEBUG=1
SECRET_KEY='django-insecure-zn=0p0b0wl6aakdpqy+ijcu6o0h%5x^$4nhnc@+*9s$lyd4h8x'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

